export default {
  translation: {
    'Welcome to React': 'chi chi chi chi',
    Home: '家',
    About: '關於',
    Users: '用戶',
    num_of_datatypes: 'datatypes 數目',
    chinese: '中文',
    english: '英文',
    loading: '載入中...',
    'are you sure delete datatypes': '真的刪除嗎？',
    cancel: '取消',
    confirm: '確定',
    edit: '編輯',
    delete: '刪除',
    submit: '提交',
    import: '匯入',
    export: '匯出',
    add: '新增',
    search: '搜尋',
    add_datatype: '新增 datatype',
    'delete complete': '刪除完成',
    'add datatypes complete': '新增 datatypes 完成',
    'add datatypes error': '新增 datatypes 失敗',
    'Create datatype': '新增 datatype',
  },
};
